<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>速算训练</title>
</head>
<body>
	<h1 style="text-align:center;">速算训练</h1>
  <ul>
    <li><a href="100以内混合加减法.html">100以内混合加减法</a></li>
    <li><a href="50以内加法.html">一百道50以内加法</a></li>
    <li><a href="50以内减法.html">一百道50以内减法</a></li>
    <li><a href="50以内加减法.html">一百道50以内加减法</a></li>
    <li><a href="20以内加法.html">一百道20以内加法</a></li>
    <li><a href="20以内减法.html">一百道20以内减法</a></li>
    <li><a href="20以内加减法.html">一百道20以内加减法</a></li>
    <li><a href="100以内加法.html">一百道100以内加法</a></li>
    <li><a href="100以内减法.html">一百道100以内减法</a></li>
    <li><a href="100以内加减法.html">一百道100以内加减法</a></li>
    <li><a href="20以内连加.html">五十道20以内连加</a></li>
    <li><a href="20以内连减.html">五十道20以内连减</a></li>
  </ul>
</body>
</html>